<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

    </nav>

    
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus, erat eu interdum semper, nibh nisi placerat magna, quis aliquam massa arcu porta metus. Proin augue nisl, porta non ligula ut, volutpat ullamcorper mauris. Phasellus eu ex sed quam rutrum tempor. Duis a massa lacinia, volutpat urna eu, blandit quam. Vestibulum libero orci, porttitor quis leo ac, faucibus consectetur leo. Vestibulum lorem mauris, efficitur sit amet lorem sed, finibus dignissim risus. Ut volutpat turpis nisl, vitae congue sapien viverra non. Sed velit lorem, faucibus quis leo eget, blandit commodo dui. Nam sagittis fermentum odio, sit amet facilisis ex facilisis at. Quisque eget vehicula lectus, et tincidunt turpis. Cras posuere arcu id diam blandit, viverra vehicula neque tristique. Mauris condimentum lorem quis justo lacinia placerat. Sed vulputate ante nec mauris commodo vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis quis arcu convallis, convallis orci eu, placerat nisl. Fusce congue erat ante, a elementum neque malesuada ut.
        </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3> 
            <p><span class="oi oi-home footer-adress-icon"></span>Alzaibar 1368, Montevideo,Uruguay</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+59894657585</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com.uy</p>
        </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          

  </body>
    
</html>