<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

    </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
    
            
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>          
        </div>
        <div class="d-flex">
          <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
            <p>
              <h3>¿Cómo funciona?</h3>
              <p> Busca los hoteles de acuerdo a tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Utiliza tu tarjeta favorita</p>
            </p>
          </div>
        </div>
        <hr>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/promo1.jpg" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="images/promo2.jpg" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img src="images/promo3.jpg" class="d-block w-100" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
            </a>
        </div>

        
        <div class="d-flex flex-wrap flex-row-reverse ">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
            <img class="card-img-top" src="images/cottage.jpg" alt="Responsive image">
            <div class="card-body">
              <h4 class="card-title">Cottage Puerto de Buceo</h4>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <hr>
              
              <p class="card-text">Ofrece a los viajeros de negocios o placer la combinación perfecta entre descanso, ubicación y calidez</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
                </button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>

            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/sofitel.jfif" alt="Responsive image">
            <div class="card-body">
              <h4 class="card-title">Sofitel Montevideo Casino Carrasco & Spa</h4>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <hr>
              
              <p class="card-text">Sofitel revivió el alma de un gigante que descansaba y lo convirtió en el hotel más lujoso de Montevideo</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
              </button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>

            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/radisson.jpg" alt="Responsive image">
            <div class="card-body">
              <h4 class="card-title">Radisson Montevideo Victoria Plaza Hotel</h4>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <hr>
              
              <p class="card-text">Radisson Montevideo combina toda la elegancia y la clase que lo han distinguido como el mejor hotel</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
              </button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>

            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/barcelona.jpg" alt="Responsive image">
            <div class="card-body">
              <h4 class="card-title">Hotel Barcelona</h4>
              <h6 class="card-subtitle text-muted">España</h6>
              <hr>
              
              <p class="card-text">Ubicado en el centro de la ciudad a pocos metros de la playa</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
              </button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>

            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/sanpablo.jpg" alt="Responsive image">
            <div class="card-body">
              <h4 class="card-title">Hotel San Pablo</h4>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <hr>
              <p class="card-text">Ubicado en el centro de la ciudad</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
              </button>

            </div>

            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>

            </div>
          </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/lapaz.jpg" alt="Responsive image">
              <div class="card-body">
                <h4 class="card-title">Hotel La Paz</h4>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <hr>
                
                <p class="card-text">Ubicado en el centro de la ciudad</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
              </button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>

            </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/lima.jpg" alt="Responsive image">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de charango gratis!">Hotel Lima</h4>
                <h6 class="card-subtitle text-muted">Perú</h6>
                <hr>
                
                <p class="card-text">Ubicado en el centro de la ciudad. Combina toda la elegancia y la clase que lo han distinguido como el mejor hotel</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                 Contacto
                </button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!">Reservar</button>
         
            </div>          
          </div>
        
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <input type="text" class="form-control" id="message-text">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3> 
            <p><span class="oi oi-home footer-adress-icon"></span>Alzaibar 1368, Montevideo,Uruguay</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+59894657585</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com.uy</p>
        </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 3000
        

        });
  


                 
      });
    </script>
          

  </body>
    
</html>